# WhereIsIt

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  log4j2.xml  reset.ps1  settings.gradle  settings.gradle.kts  update-deps.ps1
.github/ISSUE_TEMPLATE/: bug-report.md  crash-report.md  feature_request.md
.github/workflows/: build.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/red/jackf/: GenerateChangelogTask.kt  UpdateDependenciesTask.kt
gradle/wrapper/: gradle-wrapper.properties
images/: wiring diagram.drawio
src/client/java/red/jackf/whereisit/client/: DefaultGrabber.java  DefaultOverlayStackBehaviors.java  DefaultRequestPopulator.java  DefaultSearchInvoker.java  WhereIsItClient.java  WhereIsItConfigScreenBuilder.java
src/client/java/red/jackf/whereisit/client/api/: OverlayStackBehavior.java  RenderUtils.java  SearchInvoker.java  SearchRequestPopulator.java  ShouldIgnoreKey.java  StackGrabber.java  WhereIsItClientPlugin.java  WhereIsItPlugin.java
src/client/java/red/jackf/whereisit/client/api/events/: OnResult.java  OnResultsCleared.java  OverlayStackBehavior.java  SearchInvoker.java  SearchRequestPopulator.java  ShouldIgnoreKey.java
src/client/java/red/jackf/whereisit/client/compat/: CompatUtils.java  JEIPlugin.java  REIPlugin.java  WhereIsItEMICompat.java  WhereIsItJEIPlugin.java  WhereIsItModMenu.java  WhereIsItREIPlugin.java
src/client/java/red/jackf/whereisit/client/compat/recipeviewers/: WhereIsItEMIPlugin.java  WhereIsItJEIPlugin.java  WhereIsItREIPlugin.java
src/client/java/red/jackf/whereisit/client/defaults/: OverlayStackBehaviorDefaults.java  SearchInvokerDefaults.java  SearchRequestPopulatorDefaults.java  ShouldIgnoreKeyDefaults.java  WhereIsItDefaultClientPlugin.java
src/client/java/red/jackf/whereisit/client/mixins/: ExampleClientMixin.java
src/client/java/red/jackf/whereisit/client/plugin/: WhereIsItClientPluginLoader.java
src/client/java/red/jackf/whereisit/client/render/: CurrentGradientHolder.java  Rendering.java  RenderingObjects.java  ResultRenderer.java  ScreenRendering.java  WorldRendering.java
src/client/java/red/jackf/whereisit/client/util/: NotificationToast.java  StackUtils.java  TextUtil.java
src/client/resources/: whereisit.client.mixins.json
src/main/java/red/jackf/randomadditions/: RandomAdditions.java  RandomAdditionsClient.java
src/main/java/red/jackf/randomadditions/mixin/: ExampleMixin.java  MixinHandledScreen.java  MixinWorldRenderer.java
src/main/java/red/jackf/whereisit/: FoundType.java  REIHandler.java  Searcher.java  VanillaItemBehaviors.java  WhereIsIt.java  WhereIsItClient.java  WhereIsItConfig.java  WhereIsItMixinConfigPlugin.java
src/main/java/red/jackf/whereisit/api/: CustomItemBehavior.java  CustomWorldBehavior.java  EventPhases.java  InventoryUtils.java  SearchRequest.java  SearchResult.java  WhereIsItEntrypoint.java  WhereIsItPlugin.java
src/main/java/red/jackf/whereisit/api/criteria/: AllOfCriterion.java  AnyOfCriterion.java  Criterion.java  CriterionType.java  EnchantmentCriterion.java  FluidCriterion.java  ItemCriterion.java  ItemTagCriterion.java  NameCriterion.java  NbtCriterion.java  PotionEffectCriterion.java  TagCriterion.java  VanillaCriteria.java
src/main/java/red/jackf/whereisit/api/criteria/builtin/: AllOfCriterion.java  AnyOfCriterion.java  ComponentsCriterion.java  EnchantmentCriterion.java  FluidCriterion.java  (+5 more)
src/main/java/red/jackf/whereisit/api/search/: BlockSearcher.java  ConnectedBlocksGrabber.java  NestedItemStackSearcher.java  NestedItemsGrabber.java
src/main/java/red/jackf/whereisit/client/: DynamicLineWidth.java  FoundItemPos.java  ItemSearchCallback.java  PositionData.java  RenderUtils.java
src/main/java/red/jackf/whereisit/command/: CommandCriteria.java  WhereIsCommand.java
src/main/java/red/jackf/whereisit/compat/: EMIHandler.java  ModItemBehaviors.java  ModMenuHandler.java  OptifineHooks.java  REIHandler.java  UniversalComponentsHandler.java  VanillaItemBehaviors.java
src/main/java/red/jackf/whereisit/config/: ColourScheme.java  WhereIsItConfig.java  WhereIsItGSON.java
src/main/java/red/jackf/whereisit/criteria/: VanillaCriteria.java
src/main/java/red/jackf/whereisit/defaults/: BuiltInCriteria.java  DefaultBlockSearchers.java  DefaultConnectedBlocksGrabbers.java  DefaultNestedItemStackSearchers.java  DefaultNestedItemsGrabbers.java  WhereIsItDefaultPlugin.java
src/main/java/red/jackf/whereisit/mixin/: AccessorDrawableHelper.java  AccessorHandledScreen.java  AccessorRecipeBookWidget.java  AccessorRenderPhase.java  MixinCanvasWorldRenderer.java  MixinDebugHud.java  MixinHandledScreen.java  MixinMinecraftClient.java  MixinScreen.java  MixinWorldRenderer.java
src/main/java/red/jackf/whereisit/mixins/: ExampleMixin.java
src/main/java/red/jackf/whereisit/network/: FoundS2C.java  ResultsS2C.java  SearchC2S.java
src/main/java/red/jackf/whereisit/networking/: ClientboundPositionPacket.java  ClientboundResultsPacket.java  ServerboundSearchForItemPacket.java
src/main/java/red/jackf/whereisit/plugin/: WhereIsItPluginLoader.java
src/main/java/red/jackf/whereisit/search/: DefaultBlockSearchers.java  DefaultConnectedBlocksGrabbers.java  DefaultNestedItemStackSearchers.java  SearchHandler.java  SearchResult.java
src/main/java/red/jackf/whereisit/serverside/: ServerSideRenderer.java  WhereIsCommand.java
src/main/java/red/jackf/whereisit/util/: Codecs.java  ColourGetter.java  RateLimiter.java
src/main/java/red/jackf/whereisit/utilities/: FoundType.java  SearchResult.java
src/main/resources/: fabric.mod.json  randomadditions.mixins.json  whereisit.accesswidener  whereisit.mixins.json
src/main/resources/assets/whereisit/lang/: cy_gb.json  de_de.json  en_us.json  es_es.json  fr_fr.json  hr_hr.json  it_it.json  ko_kr.json  pl_pl.json  pt_pt.json  ru_ru.json  sl_sl.json  sv_se.json  tr_tr.json  zh_cn.json
src/main/resources/assets/whereisit/shaders/core/: block_highlight.fsh  block_highlight.json
src/main/resources/assets/whereisit/textures/gui/sprites/: colour_preview_border.png.mcmeta
