# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
parchment_version=1.19.3:2023.03.12
loader_version=0.14.21

# Mod Properties
mod_version=2.0.0-beta
maven_group=red.jackf
archives_base_name=whereisit

# Dependencies
fabric_version=0.84.0+1.20.1
modmenu_version=7.1.0

yacl_version=3.0.2+1.20
jankson_version=1.2.2

jei_version=15.2.0.22
jei_modrinth_id=8nNvyvoj
rei_version=12.0.622
emi_version=1.0.5+1.20.1