# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
game_versions_mr=1.21,1.21.1
game_versions_curse=1.21,1.21.1
parchment_version=1.20.6:2024.05.01
loader_version=0.16.2

# Mod Properties
mod_version=2.6.0
maven_group=red.jackf
archives_base_name=whereisit

# Dependencies
jackfredlib_version=0.10.2+1.21.1

jei_modrinth_id=xGApC30U

# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.100.0+1.21
yacl_version=3.5.0+1.21-fabric
modmenu_version=11.0.0-beta.1
jei_version=17.3.0.52
rei_version=15.0.728
emi_version=1.1.6+1.20.6
# JF_END_AUTO_UPDATE_BLOCK

# Publishing
prefix=[1.21]
release_type=release
changelog_filter=[feat],[fix],[change],[docs],[update]
mod_name=Where Is It
github_owner=JackFred2
github_repo=WhereIsIt
github_url=https://github.com/JackFred2/WhereIsIt

# Publishing Testing
#lastTag=v2.0.16
#newTag=v2.0.17