# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
game_versions_mr=1.20,1.20.1
game_versions_curse=1.20,1.20.1
parchment_version=1.20.1:2023.09.03
loader_version=0.16.7

# Mod Properties
mod_version=2.6.4
maven_group=red.jackf
archives_base_name=whereisit

# Dependencies
jackfredlib_version=0.10.3+1.20.1
yacl_version=3.5.0+1.20.1-fabric

jei_modrinth_id=HtjsxDMk

# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.92.2+1.20.1
modmenu_version=7.2.2
jei_version=15.20.0.104
rei_version=12.1.780
emi_version=1.1.16+1.20.1
# JF_END_AUTO_UPDATE_BLOCK

# Publishing
prefix=[1.20/.1]
release_type=release
changelog_filter=[feat],[fix],[change],[docs],[update]
mod_name=Where Is It
github_owner=JackFred2
github_repo=WhereIsIt
github_url=https://github.com/JackFred2/WhereIsIt

# Publishing Testing
#lastTag=v2.0.16
#newTag=v2.0.17