# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
game_versions=1.20,1.20.1
parchment_version=1.20.1:2023.07.30
loader_version=0.14.21

# Mod Properties
mod_version=2.0.18
maven_group=red.jackf
archives_base_name=whereisit

# Dependencies
jankson_version=1.2.2
jackfredlib_version=0.3.0

jei_modrinth_id=HtjsxDMk

# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.87.0+1.20.1
yacl_version=3.1.0+1.20
modmenu_version=7.2.1
jei_version=15.2.0.27
rei_version=12.0.645
emi_version=1.0.19+1.20.1
# JF_END_AUTO_UPDATE_BLOCK

# Publishing
prefix=[1.20.x]
type=release
changelog_filter=[feat],[fix],[change],[docs]
mod_name=Where Is It
github_owner=JackFred2
github_repo=WhereIsIt
github_url=https://github.com/JackFred2/WhereIsIt

# Publishing Testing
#lastTag=v2.0.16
#newTag=v2.0.17