# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
game_versions_mr=1.20.2
game_versions_curse=1.20.2
parchment_version=1.20.1:2023.09.03
loader_version=0.15.3

# Mod Properties
mod_version=2.3.3
maven_group=red.jackf
archives_base_name=whereisit

# Dependencies
jackfredlib_version=0.9.0+1.20.2

jei_modrinth_id=HtjsxDMk

# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.91.3+1.20.2
yacl_version=3.3.0-beta.1+1.20.2
modmenu_version=8.0.1
jei_version=16.0.0.28
rei_version=13.0.685
emi_version=1.0.30+1.20.2
# JF_END_AUTO_UPDATE_BLOCK

# Publishing
prefix=[1.20.2]
release_type=release
changelog_filter=[feat],[fix],[change],[docs],[update]
mod_name=Where Is It
github_owner=JackFred2
github_repo=WhereIsIt
github_url=https://github.com/JackFred2/WhereIsIt

# Publishing Testing
#lastTag=v2.0.16
#newTag=v2.0.17