# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
parchment_version=1.19.3:2023.03.12
loader_version=0.14.21

# Mod Properties
mod_version=2.0.0
maven_group=red.jackf
archives_base_name=whereisit

# Dependencies
fabric_version=0.83.0+1.20
modmenu_version=7.0.1

jei_version=14.0.0.5
rei_version=12.0.622