# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
game_versions_mr=1.21.2
game_versions_curse=1.21.2
parchment_version=1.21:2024.07.28
loader_version=0.16.7

# Mod Properties
mod_version=2.6.4
maven_group=red.jackf
archives_base_name=whereisit

# Dependencies
jackfredlib_version=0.10.3+1.21.2
yacl_version=3.6.1+1.21.2-fabric

jei_modrinth_id=xGApC30U

# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.105.0+1.21.1
modmenu_version=12.0.0-beta.1
jei_version=19.21.0.246
rei_version=16.0.783
emi_version=1.1.16+1.21.1
# JF_END_AUTO_UPDATE_BLOCK

# Publishing
prefix=[1.21.2]
release_type=release
changelog_filter=[feat],[fix],[change],[docs],[update]
mod_name=Where Is It
github_owner=JackFred2
github_repo=WhereIsIt
github_url=https://github.com/JackFred2/WhereIsIt

# Publishing Testing
#lastTag=v2.0.16
#newTag=v2.0.17