# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
game_versions=1.20,1.20.1
parchment_version=1.20.1:2023.07.30
loader_version=0.14.21

# Mod Properties
prefix=[1.20.x]
type=release
mod_version=2.0.14
maven_group=red.jackf
archives_base_name=whereisit

# Dependencies
fabric_version=0.86.1+1.20.1
yacl_version=3.1.0+1.20
jankson_version=1.2.2
jackfredlib_version=0.1.3

modmenu_version=7.1.0

jei_version=15.2.0.23
jei_modrinth_id=HtjsxDMk
rei_version=12.0.634
emi_version=1.0.18+1.20.1