# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
game_versions_mr=1.20.3,1.20.4
game_versions_curse=1.20.3,1.20.4
parchment_version=1.20.2:2023.10.22
loader_version=0.15.10

# Mod Properties
mod_version=2.6.0
maven_group=red.jackf
archives_base_name=whereisit

# Dependencies
jackfredlib_version=0.10.2+1.20.4

jei_modrinth_id=bphMOlpu

# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.95.1+1.20.4
yacl_version=3.3.2+1.20.4
modmenu_version=9.0.0
jei_version=17.2.0.41
rei_version=14.0.688
emi_version=1.1.0+1.20.4
# JF_END_AUTO_UPDATE_BLOCK

# Publishing
prefix=[1.20.3/4]
release_type=release
changelog_filter=[feat],[fix],[change],[docs],[update]
mod_name=Where Is It
github_owner=JackFred2
github_repo=WhereIsIt
github_url=https://github.com/JackFred2/WhereIsIt

# Publishing Testing
#lastTag=v2.0.16
#newTag=v2.0.17